body{
    font-family: poppins;
    padding: 0;
    margin: 0;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 10px ;
}
.navbar div:last-child{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.navbar div:last-child div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar div p {
    font-weight: 600;
    font-size: 18px;
}
.navbar #rose-image{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.dashboard-body{
    display: flex;
    flex-direction: row;
}
.sidebar{
    width: 100px;
    background: #320A28;
    min-height: 100vh;
    padding-top: 2px;
}
ul{
    padding: 0px;
}
ul li{
    list-style: none;

}
ul li a{
    text-decoration: none;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    gap: 6px;
    margin-bottom: 12px;
   color: white;
}
ul li:first-child{
border-left: 3px solid white;
}
ul li:hover{
    border-left: 3px solid white;
}
ul li a img{
    width: 20px;
    height: 20px;
    margin: 0 auto;
}
.content-wrapper{
    background-color: #25C23A;
    width: 100%;
}
.boxes-container{
     display: flex;
    flex-direction: row;
      justify-content: space-around;
 margin-top: 50px;    
}
.content-boxes {
    background-color: #FFFFFF;
    width: 370px;
    height: 150px;
    border-radius: 8px;
}


.number{
    font-size: 45px;
   font-weight: 400;
}
.pair{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.status{
    padding-left: 25px;
    font-size: 18px;
}

.second-section{
    display: flex;
    flex-direction: row;
    /* gap: 100px; */
    
    margin-top: 40px;
    justify-content: space-around;
    
}
.chart-box{
    background-color: #FFFFFF;
    width: 1000px;
    height: 390px;
    border-radius: 8px;
  
}
.white-box{
    background-color: #FFFFFF;
    width: 420px;
    height: 390px;
    border-radius: 8px;
}
.purple-circle {
    width: 350px;
height: 260px;
background-color:  #320A28;
border-radius: 50%;
margin: 0 auto;

}
.white-box h6{
    /* /* font-family: Poppins; */
font-size: 16px;
font-weight: 500;
color: #101540;
line-height: 24px;
margin-left: 20px;

}

.line-box{
    width: 750px;
height: 250px;
margin: 0 auto;
margin-top: 80px;
margin-right: 120px;
border-top: 0px;
border-right: 0px;
border-bottom: 2px solid black;
border-left: 2px solid black;
display: flex;
flex-direction: row;
}
.long-teal-box{
width: 74px;
height: 250px;
margin-left: 20px;
background-color: #71B4B0;

}

.short-pink-box {
width: 74px;
height: 230px;
background-color: #C20F95;
margin-top: 20px;


}
.teal-box{

width: 74px;
height: 180px;
background-color: #71B4B0;
margin-top: 70px;
}

.pink-box{
    width: 74px;
height: 250px;

background-color: #C20F95;
}
.tick{
   margin-left: 130px;
   margin-top: 10px;
}

.third-section{
     display: flex;
    flex-direction: row;
    margin-top: 40px;
    justify-content: space-around;
}

.medium-box{
     background-color: #FFFFFF;
    width: 1000px;
    height: 280px;
    border-radius: 8px;
}
.smaller-box{
    background-color: #FFFFFF;
    width: 420px;
    height: 280px;
    border-radius: 8px;
}
.title{
    padding-left: 40px;
    padding-top: 30px;
    font-weight: 500;
    font-size: 24px;
   
}
.heading{
 display: grid;
 grid-template-rows: auto;
 grid-template-columns: repeat(5,1fr);
 grid-gap: 10px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 40px;
    margin-left: 40px;

}
.item-2{
  color: rgba(0, 0, 0, 0.68) 
 
}
.heading-2{
    display: grid;
 grid-template-rows: auto;
 grid-template-columns: repeat(3,1fr);
 grid-gap: 10px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 40px;
    margin-left: 40px;
}
.title-2{
     padding-left: 40px;
    padding-top: 30px;
    font-weight: 500;
    font-size: 24px;
}